# bolsa-app-backend

./: .gitignore  README.md  pom.xml
src/main/java/br/com/abracocontabilidade/bolsa/: BolsaAppBackendApplication.java
src/main/java/br/com/abracocontabilidade/bolsa/config/: SecurityConfig.java
src/main/java/br/com/abracocontabilidade/bolsa/controller/: AtivoBolsaController.java  CarteiraBolsaController.java  PerformanceBolsaController.java  QueryBuilderController.java  SugestoesBolsaController.java  TransacaoBolsaController.java
src/main/java/br/com/abracocontabilidade/bolsa/dto/: AtivoBolsaDto.java  AtivoDto.java  CarteiraBolsaDetalheDto.java  CarteiraBolsaDto.java  HoldingCarteiraBolsaDto.java  PerformanceMemesialDto.java  QueryBuilderMetadadosDto.java  SugestaoAtivoBolsaDto.java  TransacaoBolsaDto.java  TransacaoDto.java
src/main/java/br/com/abracocontabilidade/bolsa/entity/: Ativo.java  TipoTransacao.java  Transacao.java
src/main/java/br/com/abracocontabilidade/bolsa/mapper/: AtivoMapper.java  TransacaoMapper.java
src/main/java/br/com/abracocontabilidade/bolsa/repository/: AtivoRepository.java  TransacaoRepository.java
src/main/java/br/com/abracocontabilidade/bolsa/service/: AtivoBolsaService.java  CarteiraBolsaService.java  PerformanceBolsaService.java  QueryBuilderService.java  SugestoesBolsaService.java  TransacaoBolsaService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Criar_tabela_ativo.sql  V2__Criar_tabela_transacao.sql
src/test/java/br/com/abracocontabilidade/bolsa/controller/: AtivoBolsaControllerTest.java  AtivoBolsaDetalheControllerTest.java  CarteiraBolsaControllerTest.java  CarteiraBolsaDetalheControllerTest.java  PerformanceBolsaControllerTest.java  QueryBuilderControllerTest.java  SugestoesBolsaControllerTest.java  TransacaoBolsaControllerTest.java  TransacaoBolsaValidacaoControllerTest.java
src/test/java/br/com/abracocontabilidade/bolsa/entity/: AtivoTest.java  TransacaoTest.java
